<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ebola un virus meurtrier</title>       <!--le titre-->
        <link rel="stylesheet" href= "style.css">     <!--le css associé-->
        <script src="script.js"></script>             <!--le java associé-->
    </head>
    <body>
<main>
  <h1>Le virus Ebola</h1>
   
<nav>
    <ul class= debut>
      <li><a href="#leresume">Le virus Ebola en quelques lignes</a></li>
      <li><a href="#épidémiologie">l'épidémiologie du virus</a></li>
      <li><a href="#symptômes">Les symptômes</a></li>
      <li><a href="#Guérir">Comment le soigner</a></li>
    </ul>
  </nav>                                 <!--créer une section qui peut renvoyer à une autre page ou endroit de celle-ci-->
  <br>
</main>
  

<!--LE RESUME-->
  <div id="leresume">

  <h2>En fait c'est quoi Ebola?</h2>
  <br>
  <img class="virusebola"                      
  src="virusebola.jpg"
  alt="une photo de près du virus"
  width="550"
  id="img1" name="img1" onMouseOver="changeimage('virusebola2.jpg',this)" onMouseOut="changeimage('virusebola.jpg',this)">                 <!--image pour illustrer le resumé-->
  <br>
  <p class = "prems"> Quand est-ce qu'il a fait son apparition ?</p><br>

  <p>Tout d'abord le virus a été découvert pour la première fois en 1976 lorsque deux épidémies majeures frappent le Soudan (151 morts)
     et la République démocratique du Congo (280 morts). Depuis, plus de 20 flambées épidémiques ont apparu en Afrique Centrale.</p><br>

  <p class= "prems"> A quelle famille appartient-il ?</p><br>

  <p>Le virus Ebola appartient à la famille des Foliviridae.</p><br>

  <p class= "prems"> Pourquoi le mot "Ebola" ?</p><br>

  <p>Ce virus tire son nom d’une rivière coulant dans la République du Congo.</p><br>

  <p class= "prems">Comment se transmet-il ?</p><br>

  <p>Les hôtes naturels du virus sont les chauves souris frugivores! Le virus ne les rend pas malades mais il devient
    pathogène lors de l’infection d’autres animaux sauvages de la forêt tropicale (singes…). L’homme se contamine en manipulant
    ces animaux (viande de brousse, dépeçage,…). Le virus se propage ensuite dans les populations par transmission interhumaine 
    via des contacts directs avec des liquides corporels (sueur, sang, urines, salive, sperme, etc…) d’une personne malade.  
    Le risque de transmission est nul pendant la période d’incubation, modéré dans les premières heures qui suivent l’apparition des 
    symptômes et intense lorsque la maladie est installée. En revanche, les patients ayant réussi à guérir de la maladie ne sont plus
    infectieux. Il convient simplement de prendre des précautions car le sperme peut continuer de transmettre le virus jusqu’à 
    plusieurs mois après la guérison clinique.</p> <br><br>

  <p class= "prems">Et pour finir est-il un grand meurtrier ?</p>

  <p>Le taux de mortatilité varie selon les épidémies et les espèces virales mais il est situé entre 30 et 90%.<br>
    De plus l’épidémie de 2014 – 2015 (qui a démarré en Afrique de l’Ouest qui était avant épargnée du virus) 
    a touché 28 400 personnes et a été responsable de 11 300 décès</p><br>
    <br>
    <br>
    <br>
    <br>

  </div>


<!--L'EPIDEMIOLOGIE-->
<div id="épidémiologie">

  <h2>Analyse de l'épidémie</h2>
<br>
  <img class="epidemievirus"
    src="epidemievirus.jpg"
    alt="l'épidémiologie"
    width="550"
    id="img2" name="img2" onMouseOver="changeimage('epidemievirus2.jpg',this)" onMouseOut="changeimage('epidemievirus.jpg',this)">
    <br>

<p>
    Le virus Ebola appartient à la famille des Filoviridae (filovirus) qui compte cinq espèces distinctes : Bundibugyo (BDBV), Zaïre (EBOV), Reston (RESTV), Soudan (SUDV), Forêt de Taï (TAFV). Les souches Ebola Bundibugyo, Zaïre et Soudan ont été responsables d’une vingtaine de flambées de la maladie en Afrique Centrale, dans des villages isolés, à proximité des forêts.<br>
     Les principales flambées ont eu lieu en :<br>
<ul>
<li>1995 : 254 morts en République démocratique du Congo,</li><br>
<li>2000 : 224 morts en Uganda,</li><br>
<li>2003 : 128 morts au Congo,</li><br>
<li>2007 : 187 morts en République démocratique du Congo</li><br>
</ul>
</p>
<p>
Jusque là, le virus avait provoqué 1590 morts.<br>

En mars 2014, une nouvelle flambée de l’Ebolavirus Zaïre a été identifiée en Guinée forestière, puis s’est étendue aux pays voisins, le Libéria et la Sierra Leone, atteignant des zones urbanisées. Le virus a ensuite été transmis par voie aérienne au Nigéria et par voie routière au Sénégal. En juin 2016, lorsque l’Organisation mondiale de la santé (OMS) annonce la fin officielle de l’épidémie, le bilan est triste : au moins 28000 cas officiellement déclarés, dont plus de 11000 décès.
<br>
<br>
<p class="important"> Voici une simulation de la propagation du virus :</p><br><br>
<p> ( les balles bleues sont les personnes non contaminées,
   les balles vertes portent la maladie et les violettes les personnes qui ont survécu à celle-ci et qui sont donc immunisées )</p>
<video src="5.mp4" width=660  height=500 controls >
  
</video>
<br>
<br>
<br>
</p>
</div>

  <!--LES SYMPTOMES-->
  <div id="symptômes">

    <h2> Les symptômes </h2>
<br>
    <img class="virussymptomes"
    src="virussymptomes.jpg"
    alt="les symptomes"
    width="550"
    id="img3" name="img3" onMouseOver="changeimage('symptomesvirus2.png',this)" onMouseOut="changeimage('virussymptomes.jpg',this)">
<br>
    <p>
      Les symptômes ressemblent dans un premier temps à ceux de la grippe.<br>
      Les voici :<br>
      <ul> 
        <li>apparition brutale d’une fièvre supérieure à 38°C</li>
        <li>une faiblesse intense</li>
        <li>des douleurs musculaires</li>
        <li>des maux de tête</li>
        <li>une irritation de la gorge</li>
        <li>vomissements</li>
        <li>de diarrhées</li>
        <li>d’éruptions cutanées</li> 
        <li>d’une atteinte rénale et hépatique</li>
        <li>et dans certains casd’hémorragies internes et externes</li>
        </ul>
      </p>
      <p>

         La durée d’incubation, c'est-à-dire le temps écoulé entre l’infection et l’apparition des symptômes, varie de 2 à 21 jours, mais est le plus souvent comprise entre 5 et 12 jours.<br>

Seuls les tests en laboratoire permettent de confirmer le diagnostic. L’analyse des échantillons est exécutée dans des conditions de confinement extrêmement rigoureuses.
<br>
<br>
<br>
<br>


    </p>

  </div>
 


  <!--GUERIR-->

  <div id="Guérir">
    
    <h2> Comment guérir ?</h2>
<br>

    <img class="virusguerison"
    src="guerir.jpg"
    alt="La guérison"
    width="550"
    id="img4" name="img4" onMouseOver="changeimage('guerir2.jpg',this)" onMouseOut="changeimage('guerir.jpg',this)">
<br>
    <p>
      Avant 2019 aucun vaccin n'existait. On soignait les symptômes mais pas la maladie. Et surtout on demandait à la population et aux médecins ,pour stopper l'épidémie, d'adopter
      certaines précautions anti-infectieuses : se laver régulièrement les mains, isoler les malades, éviter tout contact de la peau et des muqueuses avec les liquides infectés. 
      Pour cela, des barrières physiques sont indispensables : gants, masques, lunettes, combinaison, bottes, etc. Mais depuis 2019 un vaccin nommé "Ervebo" à été fabriqué par le laboratoire américain Merck Shape and Dohme. Celui-ci doit être administré à la population risquand d'être infecté et ayant au moins 18. Les personnes ayant été vaccinées par Ervebo doivent continuer à prendre des précautions pour se
      protéger contre la maladie à virus Ebola.La substance active d’Ervebo contient une protéine que l’on retrouve sur le virus Ebola Zaïre. Lorsque
      le vaccin est administré à une personne, il provoque une réponse immunitaire contre la protéine du
      virus. Lorsque, plus tard, la personne est exposée au virus véritable, son système immunitaire reconnaît la protéine du virus et il est prêt à attaquer le virus et à protéger ainsi la personne contre la
      maladie à virus Ebola.
    </p>
    <br>
    <br>
    <br>
    <br>
  </div>

    </body>
</html>



<!--ceci est un commentaire-->
<!--<video src="exemple.mp4" width=320  height=240 controls poster="vignette.jpg">
  Cette vidéo ne peut être affichée sur votre navigateur Internet.<br>
  Une version est disponible en téléchargement sous <a href="URL">adresse du lien </a> . 
</video>-->